{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/health", "destination": "/api/index.py" },
    { "source": "/predict", "destination": "/api/index.py" },
    { "source": "/styles.css", "destination": "/web/styles.css" },
    { "source": "/app.js", "destination": "/web/app.js" },
    { "source": "/", "destination": "/web/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "includeFiles": [
        "models/production/**",
        "src/**",
        "web/**"
      ]
    }
  }
}
